<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Mphasis 進階打卡系統</string>
    <key>PayloadDescription</key>
    <string>Mphasis CheckIN 進階版 - 具備完整自動化功能</string>
    <key>PayloadIdentifier</key>
    <string>com.mphasis.checkin.advanced</string>
    <key>PayloadOrganization</key>
    <string>Mphasis Limited</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C1D2E3F4-A5B6-4789-C012-D3E4F5A6B789</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.mphasis.checkin.webclip.advanced</string>
            <key>PayloadUUID</key>
            <string>D2E3F4A5-B6C7-4890-D123-E4F5A6B7C890</string>
            <key>PayloadDisplayName</key>
            <string>Mphasis進階打卡</string>
            <key>PayloadDescription</key>
            <string>Mphasis CheckIN 進階版打卡系統</string>
            <key>Label</key>
            <string>Mphasis進階打卡</string>
            <key>URL</key>
            <string>https://jomywu0203.github.io/mphasis-checkin/mobile_checkin_advanced.html</string>
            <key>IsRemovable</key>
            <true/>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>
</dict>
</plist>
