<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Mphasis自動點選打卡修復版</string>
    <key>PayloadDescription</key>
    <string>Mphasis CheckIN 自動點選修復版打卡系統</string>
    <key>PayloadIdentifier</key>
    <string>com.mphasis.checkin.autoclick.fixed.v1</string>
    <key>PayloadOrganization</key>
    <string>Mphasis Limited</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F1E2D3C4-B5A6-4789-A012-B3C4D5E6F789</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.mphasis.checkin.webclip.autoclick.fixed.v1</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-4789-A012-B3C4D5E6F789</string>
            <key>PayloadDisplayName</key>
            <string>Mphasis自動點選修復版</string>
            <key>PayloadDescription</key>
            <string>Mphasis CheckIN 自動點選修復版</string>
            <key>Label</key>
            <string>Mphasis自動點選修復</string>
            <key>URL</key>
            <string>https://jomywu0203.github.io/mphasis-checkin/mobile_checkin_autoclick_fixed.html</string>
            <key>IsRemovable</key>
            <true/>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>
</dict>
</plist>
