<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>iOS定時打卡排程</string>
    <key>PayloadDescription</key>
    <string>完整的定時排程、通知提醒和排除時間設定系統</string>
    <key>PayloadIdentifier</key>
    <string>com.mphasis.ios.scheduler.checkin.v1</string>
    <key>PayloadOrganization</key>
    <string>Mphasis Limited</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E1F1G1H1-I1J1-5678-9012-456789012345</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.mphasis.ios.scheduler.webclip.v1</string>
            <key>PayloadUUID</key>
            <string>F2G2H2I2-J2K2-6789-0123-567890123456</string>
            <key>PayloadDisplayName</key>
            <string>定時打卡排程</string>
            <key>PayloadDescription</key>
            <string>完整的排程通知和時間管理系統</string>
            <key>Label</key>
            <string>⏰排程打卡</string>
            <key>URL</key>
            <string>https://jomywu0203.github.io/mphasis-checkin/ios_scheduler_checkin.html</string>
            <key>IsRemovable</key>
            <true/>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>
</dict>
</plist>
