<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 配置文件主要資訊 -->
    <key>PayloadDisplayName</key>
    <string>Mphasis 打卡系統 - 優化版</string>
    <key>PayloadDescription</key>
    <string>Mphasis CheckIN 優化版打卡系統 - 確保打卡功能正常運作</string>
    <key>PayloadIdentifier</key>
    <string>com.mphasis.checkin.optimized</string>
    <key>PayloadOrganization</key>
    <string>Mphasis Limited</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F47AC10B-58CC-4372-A567-0E02B2C3D479</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    
    <!-- 配置內容 -->
    <key>PayloadContent</key>
    <array>
        <!-- Web Clip 配置 -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.mphasis.checkin.webclip.optimized</string>
            <key>PayloadUUID</key>
            <string>E621E1F8-C36C-495A-93FC-0C247A3E6E5F</string>
            <key>PayloadDisplayName</key>
            <string>Mphasis 打卡系統 - 優化版</string>
            <key>PayloadDescription</key>
            <string>Mphasis CheckIN 優化版打卡系統 Web Clip</string>
            
            <!-- Web Clip 設定 -->
            <key>Label</key>
            <string>Mphasis優化打卡</string>
            <key>URL</key>
            <string>https://jomywu0203.github.io/mphasis-checkin/mobile_checkin_optimized.html</string>
            <key>IsRemovable</key>
            <true/>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>
</dict>
</plist>
