<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Mphasis 打卡系統優化版</string>
    <key>PayloadDescription</key>
    <string>Mphasis CheckIN 優化版打卡系統</string>
    <key>PayloadIdentifier</key>
    <string>com.mphasis.checkin.optimized.v2</string>
    <key>PayloadOrganization</key>
    <string>Mphasis Limited</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-E5F6-4789-A012-B3C4D5E6F789</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.mphasis.checkin.webclip.optimized.v2</string>
            <key>PayloadUUID</key>
            <string>B2C3D4E5-F6A7-4890-B123-C4D5E6F7A890</string>
            <key>PayloadDisplayName</key>
            <string>Mphasis優化打卡</string>
            <key>PayloadDescription</key>
            <string>Mphasis CheckIN 優化版打卡系統</string>
            <key>Label</key>
            <string>Mphasis優化打卡</string>
            <key>URL</key>
            <string>https://jomywu0203.github.io/mphasis-checkin/mobile_checkin_optimized.html</string>
            <key>IsRemovable</key>
            <true/>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>
</dict>
</plist>
