<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 配置文件主要資訊 -->
    <key>PayloadDisplayName</key>
    <string>Mphasis 簡化打卡系統</string>
    <key>PayloadDescription</key>
    <string>Mphasis CheckIN 簡化版打卡系統 - 無需帳號密碼，可自訂設定</string>
    <key>PayloadIdentifier</key>
    <string>com.mphasis.checkin.simplified</string>
    <key>PayloadOrganization</key>
    <string>Mphasis Limited</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-210987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    
    <!-- 配置內容 -->
    <key>PayloadContent</key>
    <array>
        <!-- Web Clip 配置 -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.mphasis.checkin.webclip.simplified</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789012</string>
            <key>PayloadDisplayName</key>
            <string>Mphasis 簡化打卡</string>
            <key>PayloadDescription</key>
            <string>Mphasis CheckIN 簡化版打卡系統 Web Clip</string>
            
            <!-- Web Clip 設定 -->
            <key>Label</key>
            <string>Mphasis簡化打卡</string>
            <key>URL</key>
            <string>https://jomywu0203.github.io/mphasis-checkin/mobile_checkin_simplified.html</string>
            <key>IsRemovable</key>
            <true/>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>
</dict>
</plist>
